src/RetrospectiveClient/Views/Configuration/UserConfigurationView.xaml

<UserControl
    x:Class="RetrospectiveClient.Views.Configuration.UserConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModel="clr-namespace:Retrospective.Clients.WPF.ViewModel"
    xmlns:Resources="clr-namespace:RetrospectiveClient.Resources"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance ViewModel:ShellViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ConfigurationViewResources.xaml" />
                <ResourceDictionary
                    Source="ConfigurationValueView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="2"
        MinWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style
                TargetType="{x:Type TextBlock}">
                <Setter
                    Property="Margin"
                    Value="2" />
            </Style>
            <Style
                TargetType="{x:Type ContentPresenter}">
                <Setter
                    Property="Margin"
                    Value="2" />
            </Style>
        </Grid.Resources>

        <StackPanel
            Grid.Row="0"
            Orientation="Vertical">

            <TextBlock Text="Team" FontSize="20" HorizontalAlignment="Left" />
            <ContentPresenter
                Content="{Binding UserConfigurationViewModel.UserConfiguration.TeamConfiguration.Name}"
                ContentTemplate="{StaticResource ConfigurationValueDatatemplate}" />

            <TextBlock Text="Slack" FontSize="20" HorizontalAlignment="Left" />
            <ContentPresenter
                Content="{Binding UserConfigurationViewModel.UserConfiguration.SlackConfiguration.WebHook}"
                ContentTemplate="{StaticResource ConfigurationValueDatatemplate}" />
            <ContentPresenter
                Content="{Binding UserConfigurationViewModel.UserConfiguration.SlackConfiguration.AnnouncementMessage}"
                ContentTemplate="{StaticResource ConfigurationValueDatatemplate}" />
        </StackPanel>

        <StackPanel
            x:Name="Information"
            Grid.Row="1">
            <Rectangle
                x:Name="WarningRectangle"
                Fill="{x:Static Resources:w3schoolsColorsTrends.Meadowlark}"
                Width="15"
                Height="15"
                HorizontalAlignment="Right">
                <Rectangle.OpacityMask>
                    <VisualBrush
                        Visual="{StaticResource appbar_warning}"
                        Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Border
                BorderBrush="{Binding ElementName=WarningRectangle, Path=Fill}"
                BorderThickness="0,2,0,0">
                <StackPanel
                    Margin="5">
                    <Border
                        BorderThickness="4,0,0,0"
                        BorderBrush="{x:Static Resources:w3schoolsColorsTrends.CherryTomato}"
                        Padding="4,0,0,0">
                        <TextBlock
                            Text="Is required"
                            FontSize="10"
                            Opacity=".7"
                            FontWeight="SemiBold"
                            FontStyle="Italic" />
                    </Border>
                    <TextBlock
                        Text="Configuration values automatically saves"
                        FontSize="10"
                        Opacity=".7"
                        FontWeight="SemiBold"
                        FontStyle="Italic" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>