src/Retrospective.Clients.WPF/Views/Status/LogView.xaml

<UserControl
    x:Class="Retrospective.Clients.WPF.Views.Status.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Retrospective.Clients.WPF.Views.Status"
    xmlns:ViewModel="clr-namespace:Retrospective.Clients.WPF.ViewModel"
    xmlns:Interfaces="clr-namespace:Retrospective.Clients.WPF.ViewModel.Interfaces"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Models="clr-namespace:Retrospective.Clients.WPF.Models"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance ViewModel:ShellViewModel}">
    <Grid>
        <ListView
            ItemsSource="{Binding LogViewModel.ObservableLogEntries}"
            x:Name="ListView">
            <ListView.InputBindings>
                <KeyBinding
                    Modifiers="Control"
                    Key="C"
                    Command="{Binding LogViewModel.CopyLogEntryCommand}"
                    CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}" />
            </ListView.InputBindings>
            <ListView.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type Interfaces:ILogEntry}">
                    <Border
                        x:Name="LogEntryBorder"
                        BorderThickness="2"
                        Margin="5"
                        Padding="5">
                        <Border.Style>
                            <Style
                                TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding LogLevel}"
                                        Value="{x:Static Models:LogLevel.Info}">
                                        <Setter
                                            Property="BorderBrush"
                                            Value="#c7d5ea" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding LogLevel}"
                                        Value="{x:Static Models:LogLevel.Warning}">
                                        <Setter
                                            Property="BorderBrush"
                                            Value="#ffe0b3" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding LogLevel}"
                                        Value="{x:Static Models:LogLevel.Error}">
                                        <Setter
                                            Property="BorderBrush"
                                            Value="#edc7c4" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Vertical">
                                <TextBlock
                                    Text="{Binding TimeStamp, StringFormat={}{0:HH:mm:ss}}"
                                    FontWeight="SemiBold" />
                                <TextBlock
                                    Text="{Binding TimeStamp, StringFormat={}{0:MM/dd/yyyy}}" 
                                    Opacity=".7"/>
                            </StackPanel>
                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="3"
                                BorderThickness="2"
                                CornerRadius="10"
                                Background="{Binding ElementName=LogEntryBorder, Path=BorderBrush}">
                                <TextBlock
                                    FontSize="13"
                                    Text="{Binding LogLevel}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    FontWeight="SemiBold"
                                    Controls:TextBoxHelper.SelectAllOnFocus="True" />
                            </Border>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                MaxWidth="500"
                                TextWrapping="Wrap"
                                Text="{Binding Message}"
                                FontWeight="SemiBold"/>
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                Opacity=".7">
                                <StackPanel.Resources>
                                    <Style
                                        TargetType="{x:Type TextBlock}">
                                        <Setter
                                            Property="VerticalAlignment"
                                            Value="Center" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock
                                    Text="Caller"
                                    FontSize="10" />
                                <TextBlock
                                    Text=":"
                                    Margin="3,0,3,0" FontSize="11"  FontWeight="SemiBold"/>
                                <TextBlock
                                    Text="{Binding CallerName}"
                                    FontSize="10" />
                                <TextBlock
                                    Text=","
                                    />
                                <TextBlock
                                    Text="{Binding CallerLineNumber}"
                                    FontSize="10" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>