src/Retrospective.Clients.WPF/Views/Configuration/ConfigurationValueView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Configuration="clr-namespace:Retrospective.Clients.WPF.Configuration"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:Resources="clr-namespace:Retrospective.Clients.WPF.Resources"
                    xmlns:Utils="clr-namespace:Retrospective.Clients.WPF.Utils">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ConfigurationViewResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate
        x:Key="ConfigurationValueDatatemplate"
            DataType="{x:Type Configuration:ConfigurationValue}">
        <Border>
            <Border.Style>
                <Style
                    TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding IsRequiredAndMissingValue}"
                                Value="True">
                            <Setter
                                    Property="BorderBrush"
                                    Value="{x:Static Resources:w3schoolsColorsTrends.CherryTomato}" />
                            <Setter
                                Property="BorderThickness"
                                Value="4,0,0,0" />
                            <Setter
                                    Property="Padding"
                                    Value="4,0,0,0" />
                        </DataTrigger>
                        <DataTrigger
                                Binding="{Binding IsRequiredAndMissingValue}"
                                Value="False">
                            <Setter
                                    Property="BorderThickness"
                                    Value="0" />
                            <Setter
                                    Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter
                                    Property="Padding"
                                    Value="0,0,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBox
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="{Binding DisplayName}"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Utils:FocusSetterBehavior.IsFocused="{Binding IsRequiredAndMissingValue}"/>
        </Border>
    </DataTemplate>
</ResourceDictionary>