src/Retrospective.Clients.WPF/Views/Retrospective/RetroStartedView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Retrospective.Clients.WPF.ViewModel"
    xmlns:ValueConverters="clr-namespace:Retrospective.Clients.WPF.Resources.Converters.ValueConverters"
    xmlns:Utils="clr-namespace:Retrospective.Clients.WPF.Utils"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <DataTemplate
        x:Key="RetroStartedDataTemplate"
        DataType="{x:Type ViewModel:RetroViewModel}">
        <Grid
            x:Name="StartedRetro">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                Text="Positives"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="34"
                Margin="2,0,0,0"
                Background="#f4f7ee" />
                <DataGrid
                Grid.Column="0"
                Grid.Row="1"
                Background="#f4f7ee"
                ItemsSource="{Binding PositivesViewModel.Notes}"
                HeadersVisibility="None"
                AutoGenerateColumns="False"
                Utils:FocusSetterBehavior.IsFocused="{Binding PositivesViewModel.IsFocused}">
                    <DataGrid.InputBindings>
                        <KeyBinding
                        Key="Right"
                        Command="{Binding SetNegativesFocusCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Header="Text"
                        Width="*"
                        Binding="{Binding Path=Text}" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style
                        TargetType="{x:Type DataGridCell}">
                            <Setter
                            Property="IsSelected"
                            Value="True" />
                            <Setter
                            Property="Background"
                            Value="#e8efdc" />
                            <Setter
                            Property="Margin"
                            Value="2" />
                            <Style.Triggers>
                                <Trigger
                                Property="IsSelected"
                                Value="True">
                                    <Setter
                                    Property="Background"
                                    Value=" #dce8ca" />
                                    <Setter
                                    Property="Foreground"
                                    Value="Black" />
                                    <Setter
                                    Property="FontWeight"
                                    Value="SemiBold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <TextBlock
                Text="Negatives"
                Grid.Column="1"
                Grid.Row="0"
                FontSize="34"
                Margin="2,0,0,0"
                Background="#f9eceb" />
                <DataGrid
                Grid.Column="1"
                Grid.Row="1"
                Background="#f9eceb"
                ItemsSource="{Binding NegativesViewModel.Notes}"
                HeadersVisibility="None"
                AutoGenerateColumns="False"
                Utils:FocusSetterBehavior.IsFocused="{Binding NegativesViewModel.IsFocused}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Header="Text"
                        Width="*"
                        Binding="{Binding Path=Text}" />
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <KeyBinding
                        Key="Left"
                        Command="{Binding SetPositivesFocusCommand}" />
                        <KeyBinding
                        Key="Right"
                        Command="{Binding SetActionsFocusCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Resources>
                        <Style
                        TargetType="{x:Type DataGridCell}">
                            <Setter
                            Property="Background"
                            Value=" #f3dad8" />
                            <Setter
                            Property="Margin"
                            Value="2" />
                            <Style.Triggers>
                                <Trigger
                                Property="IsSelected"
                                Value="True">
                                    <Setter
                                    Property="Background"
                                    Value="#edc7c4" />
                                    <Setter
                                    Property="Foreground"
                                    Value="Black" />
                                    <Setter
                                    Property="FontWeight"
                                    Value="SemiBold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <TextBlock
                Text="Actions"
                Grid.Column="2"
                Grid.Row="0"
                FontSize="34"
                Margin="2,0,0,0"
                Background="#edf1f8" />
                <DataGrid
                Grid.Column="2"
                Grid.Row="1"
                Background="#edf1f8"
                ItemsSource="{Binding ActionsViewModel.Notes}"
                HeadersVisibility="None"
                AutoGenerateColumns="False"
                Utils:FocusSetterBehavior.IsFocused="{Binding ActionsViewModel.IsFocused}">
                    <DataGrid.InputBindings>
                        <KeyBinding
                        Key="Left"
                        Command="{Binding SetNegativesFocusCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Header="Text"
                        Width="*"
                        Binding="{Binding Path=Text}" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style
                        TargetType="{x:Type DataGridCell}">
                            <Setter
                            Property="Background"
                            Value="#dae3f1" />
                            <Setter
                            Property="Margin"
                            Value="2" />
                            <Style.Triggers>
                                <Trigger
                                Property="IsSelected"
                                Value="True">
                                    <Setter
                                    Property="Background"
                                    Value="#c7d5ea" />
                                    <Setter
                                    Property="Foreground"
                                    Value="Black" />
                                    <Setter
                                    Property="FontWeight"
                                    Value="SemiBold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                </Grid>
            <DockPanel
                Grid.Row="1">
                <Button
                    Margin="10"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Width="300"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Background="#d06962"
                    />
                <Button
                    Margin="10"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Width="300"
                    Command="{Binding FinishCommand}"
                    Content="Finish"
                    Background="#a5be74"
                />
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>