src/Retrospective.Clients.WPF/Views/Retrospective/RetroNotStartedView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverters="clr-namespace:Retrospective.Clients.WPF.Resources.Converters.ValueConverters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ViewModel="clr-namespace:Retrospective.Clients.WPF.ViewModel"
    xmlns:Resources="clr-namespace:Retrospective.Clients.WPF.Resources"
    xmlns:Utils="clr-namespace:Retrospective.Clients.WPF.Utils">
    <DataTemplate
        x:Key="RetroNotStartedDataTemplate"
        DataType="{x:Type ViewModel:RetroViewModel}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                    MinWidth="150" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding StartCommand}"/>
            </Grid.InputBindings>
            <Border
                Grid.Row="0"
                Grid.Column="0">
                <Border.Style>
                    <Style
                        TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding WriterViewModel.NickName, Converter={ValueConverters:StringIsNullOrEmptyBoolConverter}}"
                                Value="True">
                                <Setter
                                    Property="BorderBrush"
                                    Value="{x:Static Resources:w3schoolsColorsTrends.CherryTomato}" />
                                <Setter
                                    Property="BorderThickness"
                                    Value="4,0,0,0" />
                                <Setter
                                    Property="Padding"
                                    Value="4,0,0,0" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding WriterViewModel.NickName, Converter={ValueConverters:StringIsNullOrEmptyBoolConverter}}"
                                Value="False">
                                <Setter
                                    Property="BorderThickness"
                                    Value="0" />
                                <Setter
                                    Property="BorderBrush"
                                    Value="Transparent" />
                                <Setter
                                    Property="Padding"
                                    Value="0,0,0,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBox
                    Height="40"
                    FontSize="17"
                    Grid.Row="1"
                    Grid.Column="0"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Nickname"
                    Text="{Binding WriterViewModel.NickName, UpdateSourceTrigger=PropertyChanged}" 
                    Utils:FocusSetterBehavior.IsFocused="{Binding WriterViewModel.NickName, Converter={ValueConverters:StringIsNullOrEmptyBoolConverter}}"
                    />
            </Border>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontSize="13"
                FontStyle="Italic"
                HorizontalAlignment="Center"
                Text="Example : hmo"
                Opacity=".5"
                />
            <Button
                ToolTip="Start retrospective"
                Grid.Row="0"
                Grid.Column="1"
                Background="Transparent"
                Command="{Binding StartCommand}"
                >
                <Rectangle
                    Fill="{DynamicResource AccentColorBrush}"
                    Width="20"
                    Height="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush
                            Visual="{StaticResource appbar_arrow_right}"
                            Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>